<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="target_vessel">
    <pose>0 0 0.42 0 0 0</pose>
    <link name="hull">
      <inertial>
        <mass>180</mass>
        <inertia>
          <ixx>110</ixx>
          <iyy>420</iyy>
          <izz>500</izz>
        </inertia>
      </inertial>

      <collision name="hull_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>7.0 2.6 0.9</size>
          </box>
        </geometry>
      </collision>

      <visual name="lower_hull">
        <pose>-0.2 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>6.7 2.3 0.55</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.12 0.2 1</ambient>
          <diffuse>0.06 0.2 0.36 1</diffuse>
          <specular>0.18 0.25 0.32 1</specular>
        </material>
      </visual>

      <visual name="upper_hull">
        <pose>-0.35 0 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>6.2 2.4 0.35</size>
          </box>
        </geometry>
        <material>
          <ambient>0.72 0.72 0.68 1</ambient>
          <diffuse>0.88 0.88 0.82 1</diffuse>
          <specular>0.2 0.2 0.18 1</specular>
        </material>
      </visual>

      <visual name="bow_left">
        <pose>3.25 0.62 0.0 0 0 0.38</pose>
        <geometry>
          <box>
            <size>1.3 0.22 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.12 0.2 1</ambient>
          <diffuse>0.06 0.2 0.36 1</diffuse>
        </material>
      </visual>

      <visual name="bow_right">
        <pose>3.25 -0.62 0.0 0 0 -0.38</pose>
        <geometry>
          <box>
            <size>1.3 0.22 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.12 0.2 1</ambient>
          <diffuse>0.06 0.2 0.36 1</diffuse>
        </material>
      </visual>

      <visual name="cabin">
        <pose>-0.4 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>2.1 1.65 1.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.86 0.86 0.82 1</ambient>
          <diffuse>0.96 0.96 0.9 1</diffuse>
        </material>
      </visual>

      <visual name="bridge_window">
        <pose>0.68 0 1.0 0 0.25 0</pose>
        <geometry>
          <box>
            <size>0.04 1.35 0.55</size>
          </box>
        </geometry>
        <material>
          <ambient>0.03 0.12 0.2 0.8</ambient>
          <diffuse>0.04 0.28 0.46 0.8</diffuse>
          <specular>0.8 0.9 1 1</specular>
        </material>
      </visual>

      <visual name="mast">
        <pose>-0.6 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>2.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
        </material>
      </visual>

      <light name="navigation_light" type="point">
        <pose>-0.6 0 3.25 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <intensity>1.2</intensity>
        <diffuse>0.2 1 0.35 1</diffuse>
        <attenuation>
          <range>30</range>
          <constant>0.7</constant>
          <linear>0.04</linear>
          <quadratic>0.002</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <topic>/model/target_vessel/cmd_vel</topic>
      <control_linear_velocity>true</control_linear_velocity>
      <control_angular_velocity>true</control_angular_velocity>
    </plugin>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <topic>/target_vessel/pose</topic>
      <update_frequency>20</update_frequency>
    </plugin>

    <plugin
      filename="libBoatWaveFollower.so"
      name="gz::sim::systems::BoatWaveFollower">
      <mean_z>0.50</mean_z>
      <heave_amplitude>0.08</heave_amplitude>
      <roll_amplitude>0.035</roll_amplitude>
      <pitch_amplitude>0.028</pitch_amplitude>
      <primary_frequency>1.0</primary_frequency>
      <secondary_frequency>1.55</secondary_frequency>
      <wave_number_x>0.32</wave_number_x>
      <wave_number_y>0.20</wave_number_y>
    </plugin>
  </model>
</sdf>
